<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectojfx.AdministradorController">
    <children>
        <TableView fx:id="tablaSesiones" layoutX="3.0" layoutY="301.0" prefHeight="304.0" prefWidth="1229.0">
            <columns>
                <TableColumn fx:id="sesion" prefWidth="78.0" text="Sesion" />
                <TableColumn fx:id="fecha" prefWidth="189.0" text="Fecha" />
                <TableColumn fx:id="duracion" prefWidth="194.0" text="Duración" />
                <TableColumn fx:id="estado" prefWidth="173.0" text="Estado" />
                <TableColumn fx:id="deporte" prefWidth="323.0" text="Deporte" />
                <TableColumn fx:id="entrenador" prefWidth="271.0" text="Entrenador" />
            </columns>
        </TableView>
        <HBox layoutX="68.0" layoutY="24.0" prefHeight="25.0" prefWidth="70.0" />
        <HBox layoutX="547.0" layoutY="24.0" prefHeight="25.0" prefWidth="70.0" />
        <HBox layoutX="56.0" layoutY="180.0" prefHeight="25.0" prefWidth="303.0">
            <children>
                <Label fx:id="entrenadorLabel" prefHeight="25.0" prefWidth="75.0" text="Entrenador:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboEntrenador" prefHeight="25.0" prefWidth="228.0" />
            </children>
        </HBox>
        <HBox layoutX="362.0" layoutY="55.0" prefHeight="25.0" prefWidth="303.0">
            <children>
                <Label fx:id="duracionLabel" prefHeight="25.0" prefWidth="78.0" text="Duración:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtDuracion" prefHeight="25.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox layoutX="56.0" layoutY="55.0" prefHeight="25.0" prefWidth="249.0">
            <children>
                <Label fx:id="fechaLabel" prefHeight="25.0" prefWidth="75.0" text="Fecha:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtFecha" prefHeight="25.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox layoutX="687.0" layoutY="55.0" prefHeight="25.0" prefWidth="249.0">
            <children>
                <Label fx:id="estadoLabel" prefHeight="25.0" prefWidth="75.0" text="Estado:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEstado" prefHeight="25.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox layoutX="1016.0" layoutY="55.0" prefHeight="25.0" prefWidth="249.0">
         <children>
            <ComboBox fx:id="comboIdioma" prefWidth="150.0" />
         </children></HBox>
        <Button fx:id="btnAgregar" layoutX="590.0" layoutY="180.0" mnemonicParsing="false" onAction="#agregarSesion" prefHeight="25.0" prefWidth="118.0" text="Agregar" />
        <Button fx:id="btnEliminar" layoutX="455.0" layoutY="215.0" mnemonicParsing="false" onAction="#eliminarSesion" prefHeight="25.0" prefWidth="118.0" text="Eliminar" />
        <Button fx:id="btnActualizar" layoutX="590.0" layoutY="215.0" mnemonicParsing="false" onAction="#actualizarSesion" prefHeight="25.0" prefWidth="118.0" text="Actualizar" />
        <Button fx:id="AnadirMiembro" layoutX="455.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleAgregarMiembro" prefHeight="25.0" prefWidth="118.0" text="Añadir Miembro" />
        <Button fx:id="btnVerDeportes" layoutX="726.0" layoutY="180.0" onAction="#mostrarDeportes" text="Ver Deportes" />
        <Button fx:id="btnVerEntrenadores" layoutX="726.0" layoutY="215.0" onAction="#mostrarEntrenadores" text="Ver Entrenadores" />
          <ComboBox fx:id="comboDeporte" layoutX="762.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0" />
          <Label fx:id="deporteLabel" layoutX="687.0" layoutY="117.0" prefHeight="25.0" prefWidth="75.0" text="Deporte:">
              <font>
                  <Font size="14.0" />
              </font>
          </Label>
      <Label fx:id="idioma" layoutX="976.0" layoutY="59.0" text="Idioma" />
    </children>
</AnchorPane>
